{
  "name": "dag-studio-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for the DAG Studio causal-inference engine.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "John D. Diaz-Decaro <jdiazdecaro@blackswancausallabs.com>",
  "homepage": "https://github.com/Black-Swan-Causal-Labs/dagstudio-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Black-Swan-Causal-Labs/dagstudio-mcp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dag-studio-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "predev": "node scripts/stamp-version.mjs",
    "dev": "tsx src/index.ts",
    "prebuild": "node scripts/stamp-version.mjs",
    "build": "tsc",
    "start": "node dist/index.js",
    "concordance": "node ci/concordance.mjs",
    "test:engine": "node --test ../dag-engine.test.js",
    "test:tools": "node --import tsx --test tests/*.test.ts",
    "test": "npm run test:engine && npm run test:tools",
    "worker:dev": "wrangler dev",
    "preworker:deploy": "node scripts/stamp-version.mjs",
    "worker:deploy": "wrangler deploy",
    "worker:tail": "wrangler tail",
    "worker:typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.worker.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.1",
    "@types/node": "^20.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "underscore": "^1.13.6",
    "wrangler": "^4.92.0"
  }
}
